{
  "name": "webgl-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^2.3.2",
    "ouioui": "0.0.20",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "webpack-glsl-loader": "^1.0.1"
  }
}
